<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Output\Day10Part1.txt" />
    <None Remove="Output\Day10Part2.txt" />
    <None Remove="Output\Day11Part1.txt" />
    <None Remove="Output\Day11Part2.txt" />
    <None Remove="Output\Day12Part1.txt" />
    <None Remove="Output\Day12Part2.txt" />
    <None Remove="Output\Day13Part1.txt" />
    <None Remove="Output\Day13Part2.txt" />
    <None Remove="Output\Day14Part1.txt" />
    <None Remove="Output\Day14Part2.txt" />
    <None Remove="Output\Day15Part1.txt" />
    <None Remove="Output\Day15Part2.txt" />
    <None Remove="Output\Day16Part1.txt" />
    <None Remove="Output\Day16Part2.txt" />
    <None Remove="Output\Day1Part1.txt" />
    <None Remove="Output\Day1Part2.txt" />
    <None Remove="Output\Day2Part1.txt" />
    <None Remove="Output\Day2Part2.txt" />
    <None Remove="Output\Day3Part1.txt" />
    <None Remove="Output\Day3Part2.txt" />
    <None Remove="Output\Day4Part1.txt" />
    <None Remove="Output\Day4Part2.txt" />
    <None Remove="Output\Day5Part1.txt" />
    <None Remove="Output\Day5Part2.txt" />
    <None Remove="Output\Day6Part1.txt" />
    <None Remove="Output\Day6Part2.txt" />
    <None Remove="Output\Day7Part1.txt" />
    <None Remove="Output\Day7Part2.txt" />
    <None Remove="Output\Day8Part1.txt" />
    <None Remove="Output\Day8Part2.txt" />
    <None Remove="Output\Day9Part1.txt" />
    <None Remove="Output\Day9Part2.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Output\Day10Part1.txt" />
    <EmbeddedResource Include="Output\Day10Part2.txt" />
    <EmbeddedResource Include="Output\Day11Part1.txt" />
    <EmbeddedResource Include="Output\Day11Part2.txt" />
    <EmbeddedResource Include="Output\Day12Part1.txt" />
    <EmbeddedResource Include="Output\Day12Part2.txt" />
    <EmbeddedResource Include="Output\Day13Part1.txt" />
    <EmbeddedResource Include="Output\Day13Part2.txt" />
    <EmbeddedResource Include="Output\Day14Part1.txt" />
    <EmbeddedResource Include="Output\Day14Part2.txt" />
    <EmbeddedResource Include="Output\Day15Part1.txt" />
    <EmbeddedResource Include="Output\Day15Part2.txt" />
    <EmbeddedResource Include="Output\Day16Part1.txt" />
    <EmbeddedResource Include="Output\Day16Part2.txt" />
    <EmbeddedResource Include="Output\Day1Part1.txt" />
    <EmbeddedResource Include="Output\Day1Part2.txt" />
    <EmbeddedResource Include="Output\Day2Part1.txt" />
    <EmbeddedResource Include="Output\Day2Part2.txt" />
    <EmbeddedResource Include="Output\Day3Part1.txt" />
    <EmbeddedResource Include="Output\Day3Part2.txt" />
    <EmbeddedResource Include="Output\Day4Part1.txt" />
    <EmbeddedResource Include="Output\Day4Part2.txt" />
    <EmbeddedResource Include="Output\Day5Part1.txt" />
    <EmbeddedResource Include="Output\Day5Part2.txt" />
    <EmbeddedResource Include="Output\Day6Part1.txt" />
    <EmbeddedResource Include="Output\Day6Part2.txt" />
    <EmbeddedResource Include="Output\Day7Part1.txt" />
    <EmbeddedResource Include="Output\Day7Part2.txt" />
    <EmbeddedResource Include="Output\Day8Part1.txt" />
    <EmbeddedResource Include="Output\Day8Part2.txt" />
    <EmbeddedResource Include="Output\Day9Part1.txt" />
    <EmbeddedResource Include="Output\Day9Part2.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
  </ItemGroup>

</Project>
