<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input\Day1.txt" />
    <None Remove="Input\Day10.txt" />
    <None Remove="Input\Day11.txt" />
    <None Remove="Input\Day12.txt" />
    <None Remove="Input\Day13.txt" />
    <None Remove="Input\Day14.txt" />
    <None Remove="Input\Day15.txt" />
    <None Remove="Input\Day16.txt" />
    <None Remove="Input\Day2.txt" />
    <None Remove="Input\Day3.txt" />
    <None Remove="Input\Day4.txt" />
    <None Remove="Input\Day5.txt" />
    <None Remove="Input\Day6.txt" />
    <None Remove="Input\Day7.txt" />
    <None Remove="Input\Day8.txt" />
    <None Remove="Input\Day9.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Input\Day1.txt" />
    <EmbeddedResource Include="Input\Day10.txt" />
    <EmbeddedResource Include="Input\Day11.txt" />
    <EmbeddedResource Include="Input\Day12.txt" />
    <EmbeddedResource Include="Input\Day13.txt" />
    <EmbeddedResource Include="Input\Day14.txt" />
    <EmbeddedResource Include="Input\Day15.txt" />
    <EmbeddedResource Include="Input\Day16.txt" />
    <EmbeddedResource Include="Input\Day2.txt" />
    <EmbeddedResource Include="Input\Day3.txt" />
    <EmbeddedResource Include="Input\Day4.txt" />
    <EmbeddedResource Include="Input\Day5.txt" />
    <EmbeddedResource Include="Input\Day6.txt" />
    <EmbeddedResource Include="Input\Day7.txt" />
    <EmbeddedResource Include="Input\Day8.txt" />
    <EmbeddedResource Include="Input\Day9.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
