# AdventOfCode2020

./: AdventOfCode.sln
.github/workflows/: dotnet.yml
AdventOfCode/: AdventOfCode.csproj  Bootstrapper.cs  Dockerfile  Program.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  AllDaysProcessorsTests.cs  TestsResourceHelper.cs
AdventOfCode.Tests/Input/: Day11.txt  Day12.txt  Day16.txt  Day2.txt  Day6.txt  Day7.txt  Day9.txt
AdventOfCode.Tests/Output/: Day10Part2.txt  Day11Part1.txt  Day11Part2.txt  Day12Part1.txt  Day12Part2.txt  Day13Part2.txt  Day14Part1.txt  Day14Part2.txt  Day15Part1.txt  Day16Part1.txt  Day16Part2.txt  Day1Part1.txt  Day1Part2.txt  Day2Part1.txt  Day2Part2.txt  Day3Part1.txt  Day3Part2.txt  Day4Part1.txt  Day5Part2.txt  Day6Part2.txt  Day7Part1.txt  Day7Part2.txt  Day8Part1.txt  Day9Part1.txt  Day9Part2.txt
AdventOfCode/Base/: BaseProcessor.cs  IInputReader.cs  IInputTransform.cs  IProcessorFactory.cs  InputReader.cs  InputReaderWrapper.cs  ProcessorFactory.cs  TypeLoaderExtensions.cs
AdventOfCode/CommonModels/: Graph.cs  Node.cs
AdventOfCode/Day1/: Day1InputTransform.cs  Day1Processors.cs
AdventOfCode/Day10/: Day10InputTransform.cs  Day10Processors.cs
AdventOfCode/Day11/: Day11InputTransform.cs  Day11Processors.cs
AdventOfCode/Day12/: Coordinate.cs  Day12InputTransform.cs  Day12Processors.cs
AdventOfCode/Day13/: Day13InputTransform.cs  Day13Processors.cs
AdventOfCode/Day14/: Day14InputTransform.cs  Day14Processors.cs
AdventOfCode/Day15/: Day15InputTransform.cs  Day15Processors.cs
AdventOfCode/Day16/: Day16InputTransform.cs  Day16Processor.cs
AdventOfCode/Day2/: Day2InputModel.cs  Day2Part2InputModel.cs  Day2Processors.cs  InputTransform.cs
AdventOfCode/Day3/: Day3InputModel.cs  Day3Processors.cs  Day3Transform.cs
AdventOfCode/Day4/: Day4InputModel.cs  Day4InputTransform.cs  Day4Processors.cs
AdventOfCode/Day5/: Day5InputModel.cs  Day5InputTransform.cs  Day5Processors.cs
AdventOfCode/Day6/: Day6InputModel.cs  Day6InputTransform.cs  Day6Processors.cs
AdventOfCode/Day7/: Day7InputFormat.cs  Day7Processors.cs
AdventOfCode/Day8/: Day8InputFormat.cs  Day8Processors.cs
AdventOfCode/Day9/: Day9InputFormat.cs  Day9InputModel.cs  Day9Processors.cs
AdventOfCode/Input/: Day1.txt  Day10.txt  Day12.txt  Day13.txt  Day14.txt  Day15.txt  Day3.txt  Day5.txt  Day6.txt  Day8.txt
AdventOfCode/Properties/: launchSettings.json
